{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../server/ai-nav-server"
		},
		{
			"path": "../../../../workspace/web/vue/source/vue3/vue"
		},
		{
			"path": "../../../../workspace/test"
		},
		{
			"path": "../server/python-flask-user-crud"
		},
		{
			"path": "../admin/td-admin/ainav-admin-td-next/ai-nav-admin-td-next"
		},
		{
			"path": "../admin/td-admin/time-manage-system-tdsign-vue2"
		},
		{
			"path": "../chat/react/next/ai-nav-chat"
		},
		{
			"path": "../../../../workspace/react/next/nextjs-dashboard"
		},
		{
			"path": "../admin/td-admin/td-ai-nav-chat"
		}
	],
	"settings": {
		"explorer.confirmDragAndDrop": false,
		"terminal.integrated.fontSize": 14,
		"explorer.confirmDelete": false,
		"terminal.explorerKind": "external"
	}
}